<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 100%;
            height: 50px;
            background: skyblue;
        }

        #section {
            width: 80%;
            height: 300px;
            background: pink;
        }

        #nav {
            width: 20%;
            height: 300px;
            background: yellowgreen;
            margin-left: 80%;
            margin-top: -300px;
        }

        #aside {
            width: 50%;
            height: 40px;
            background: cyan;
        }

        #footer {
            width: 50%;
            height: 40px;
            background: orange;
            margin-left: 50%;
            margin-top: -40px;
        }

        #article {
            width: 80%;
            height: 25%;
            margin: auto;
            text-align: center;
        }

        .article1 {
            background: skyblue;
        }

        .article2 {
            background: yellow;
        }

        .article3{
            background: orange;
        }

    
    </style>
</head>
<body>
    <div id="header">머리말</div>
    <div id="section">컨텐츠
        <div id="article" class="article1">뉴스</div>
        <div id="article" class="article2">게임</div>
        <div id="article" class="article3">쇼핑</div>
    </div>
    <div id="nav">네비게이션</div>
    <div id="aside">사이드</div>
    <div id="footer">기타 정보</div>
</body>
</html>
